spring.datasource.url=jdbc:postgresql://localhost/people_ms
spring.datasource.username=postgres
spring.datasource.password=${db-encrypted-key}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

jasypt.encryptor.password=${jasypt-password}
jasypt.encryptor.algorithm=${jasypt-algorithm}
